artifact_path: file:///content/mlruns/820085705089959661/models/m-77bc12df0769462abf77b683c6eedca7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-77bc12df0769462abf77b683c6eedca7
model_size_bytes: 21005
model_uuid: m-77bc12df0769462abf77b683c6eedca7
prompts: null
run_id: a1470e4d4b01405286a9ed591b50eeed
utc_time_created: '2026-03-23 13:40:41.935425'
