artifact_path: file:///content/mlruns/820085705089959661/models/m-9e6320b80b3c4fbc996b258a75b7396f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-9e6320b80b3c4fbc996b258a75b7396f
model_size_bytes: 184589
model_uuid: m-9e6320b80b3c4fbc996b258a75b7396f
prompts: null
run_id: c70ba2183dc047d29949b354b584e806
utc_time_created: '2026-03-23 14:19:31.148317'
