artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-7de935103223413a9ae9bbac297c681b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-7de935103223413a9ae9bbac297c681b
model_size_bytes: 184589
model_uuid: m-7de935103223413a9ae9bbac297c681b
prompts: null
run_id: 7183d4f63f594b9d862117a558dbeeb3
utc_time_created: '2026-03-23 18:34:20.146140'
