artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-7f891c81cadb47d2a7d56d660d3c7f54/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-7f891c81cadb47d2a7d56d660d3c7f54
model_size_bytes: 21005
model_uuid: m-7f891c81cadb47d2a7d56d660d3c7f54
prompts: null
run_id: d647ed7d4990489382e67ab516b5287e
utc_time_created: '2026-03-23 17:51:24.105819'
