artifact_path: file:///content/mlruns/820085705089959661/models/m-5d978eeb58154c4f942641a26e5cc9e4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-5d978eeb58154c4f942641a26e5cc9e4
model_size_bytes: 63872
model_uuid: m-5d978eeb58154c4f942641a26e5cc9e4
prompts: null
run_id: a55d235dd5bb49649e8f38883cc0ca23
utc_time_created: '2026-03-26 08:26:21.659388'
