artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-fcc15863a47d41ca80197717334b0f00/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-fcc15863a47d41ca80197717334b0f00
model_size_bytes: 196992
model_uuid: m-fcc15863a47d41ca80197717334b0f00
prompts: null
run_id: 1b4dbf3bb75d49beb5fa417cb3687c0b
utc_time_created: '2026-03-23 20:10:32.959422'
