artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-67808df6f1cc471d96e7d2bf8e733fe3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-67808df6f1cc471d96e7d2bf8e733fe3
model_size_bytes: 63872
model_uuid: m-67808df6f1cc471d96e7d2bf8e733fe3
prompts: null
run_id: ac478fdde396490b86fb70eb9f5b60ab
utc_time_created: '2026-03-23 19:37:02.896532'
