artifact_path: file:///content/mlruns/820085705089959661/models/m-781836f588b245fdacadb42a6a1bbf01/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-781836f588b245fdacadb42a6a1bbf01
model_size_bytes: 63872
model_uuid: m-781836f588b245fdacadb42a6a1bbf01
prompts: null
run_id: 48829569e01c4792ad8f94f366ba78d5
utc_time_created: '2026-03-26 08:06:03.218740'
