artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-ea1bf2edad07495eb0909e0e373147f8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-ea1bf2edad07495eb0909e0e373147f8
model_size_bytes: 28032
model_uuid: m-ea1bf2edad07495eb0909e0e373147f8
prompts: null
run_id: 844b9547c40748eeaa36cc8623e391b8
utc_time_created: '2026-03-23 18:58:37.004137'
