artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-6f31f5f2bfb04e55969938195887fee0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-6f31f5f2bfb04e55969938195887fee0
model_size_bytes: 28032
model_uuid: m-6f31f5f2bfb04e55969938195887fee0
prompts: null
run_id: 3d281a7a54ba47aaa6ec35b9d47b8e84
utc_time_created: '2026-03-23 18:40:34.596419'
