artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-4b58c7b2a0414c5eb62979fc0cd3634f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-4b58c7b2a0414c5eb62979fc0cd3634f
model_size_bytes: 196992
model_uuid: m-4b58c7b2a0414c5eb62979fc0cd3634f
prompts: null
run_id: 53bbbf6c9e3f459d9321b737b6a91cce
utc_time_created: '2026-03-23 20:19:38.378502'
