artifact_path: file:///content/mlruns/820085705089959661/models/m-01490cb4386e4325979f68a289a746e9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-01490cb4386e4325979f68a289a746e9
model_size_bytes: 196992
model_uuid: m-01490cb4386e4325979f68a289a746e9
prompts: null
run_id: 73b860186da9407d88a1bc09255dadd5
utc_time_created: '2026-03-26 09:12:50.343437'
