artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-3b6c1fe6e8b24e358f1686e591ef5c6c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-3b6c1fe6e8b24e358f1686e591ef5c6c
model_size_bytes: 196992
model_uuid: m-3b6c1fe6e8b24e358f1686e591ef5c6c
prompts: null
run_id: 6e313e67b8f846299f7feffcc1e5e8fa
utc_time_created: '2026-03-23 19:56:25.685060'
