artifact_path: file:///content/mlruns/820085705089959661/models/m-d754341989c64debbb132d6fb649b3e3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-d754341989c64debbb132d6fb649b3e3
model_size_bytes: 196992
model_uuid: m-d754341989c64debbb132d6fb649b3e3
prompts: null
run_id: b98a8f5f854e46d18564e2737338da93
utc_time_created: '2026-03-26 09:04:53.209423'
