artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-e94c20c81484428bafcddc5aaca3ca38/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-e94c20c81484428bafcddc5aaca3ca38
model_size_bytes: 63872
model_uuid: m-e94c20c81484428bafcddc5aaca3ca38
prompts: null
run_id: 2bf4126e17a54146bdcbcc99153bc840
utc_time_created: '2026-03-23 19:13:24.784017'
