artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-543c713aeed340e997db406b23cbb865/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-543c713aeed340e997db406b23cbb865
model_size_bytes: 63872
model_uuid: m-543c713aeed340e997db406b23cbb865
prompts: null
run_id: 11dca053266c4fba94c5af5e942cf2b4
utc_time_created: '2026-03-23 19:21:30.531503'
