artifact_path: file:///content/mlruns/820085705089959661/models/m-01195fc07c2548e3a234cb63dd018e3c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-01195fc07c2548e3a234cb63dd018e3c
model_size_bytes: 28032
model_uuid: m-01195fc07c2548e3a234cb63dd018e3c
prompts: null
run_id: f10041e2942643cca5d2ec9377b9b3b3
utc_time_created: '2026-03-26 07:58:03.564276'
