artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-8783cdda636446039c5aa616448ca692/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-8783cdda636446039c5aa616448ca692
model_size_bytes: 55053
model_uuid: m-8783cdda636446039c5aa616448ca692
prompts: null
run_id: 6d592457ddd745ed995459b419151033
utc_time_created: '2026-03-23 17:59:58.789188'
