artifact_path: file:///content/mlruns/820085705089959661/models/m-14566a7590c54998b50775c147a2886f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-14566a7590c54998b50775c147a2886f
model_size_bytes: 63872
model_uuid: m-14566a7590c54998b50775c147a2886f
prompts: null
run_id: 007ebf38cfb74161856a5ffbcc32adea
utc_time_created: '2026-03-26 08:14:36.658515'
