artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-8cf8a4b730ad4a3cabd61f60ee91ddb5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-8cf8a4b730ad4a3cabd61f60ee91ddb5
model_size_bytes: 184589
model_uuid: m-8cf8a4b730ad4a3cabd61f60ee91ddb5
prompts: null
run_id: e6e3685193354928aaaedb62a06d72a3
utc_time_created: '2026-03-23 18:24:28.305120'
