artifact_path: file:///content/mlruns/820085705089959661/models/m-05f52601823f4b57a6457354e4da38b4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-05f52601823f4b57a6457354e4da38b4
model_size_bytes: 196992
model_uuid: m-05f52601823f4b57a6457354e4da38b4
prompts: null
run_id: a51c6c5fb9264a248fbcf78aea6e8fe2
utc_time_created: '2026-03-26 08:56:22.050513'
