artifact_path: file:///content/mlruns/820085705089959661/models/m-f5ed2202eae44230aebf0d2705613cde/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-f5ed2202eae44230aebf0d2705613cde
model_size_bytes: 28032
model_uuid: m-f5ed2202eae44230aebf0d2705613cde
prompts: null
run_id: 6f1f2831415a441084e258cb81dea6d0
utc_time_created: '2026-03-26 07:28:09.626081'
