artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-0fa1df1134804ac9b17a4dd947aa7b1d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-0fa1df1134804ac9b17a4dd947aa7b1d
model_size_bytes: 21005
model_uuid: m-0fa1df1134804ac9b17a4dd947aa7b1d
prompts: null
run_id: 810d1190355e4e8cb734107474e2533e
utc_time_created: '2026-03-23 17:29:30.598319'
