artifact_path: file:///content/mlruns/820085705089959661/models/m-b61785bd49a94cba98586c11eacc2458/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-b61785bd49a94cba98586c11eacc2458
model_size_bytes: 63872
model_uuid: m-b61785bd49a94cba98586c11eacc2458
prompts: null
run_id: d7ed6f06d3ae4c61a53e929c411b885e
utc_time_created: '2026-03-26 08:38:51.879660'
