artifact_path: file:///content/mlruns/820085705089959661/models/m-3b75aed64ea941dba4f2b674324c6935/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-3b75aed64ea941dba4f2b674324c6935
model_size_bytes: 55053
model_uuid: m-3b75aed64ea941dba4f2b674324c6935
prompts: null
run_id: b9cb30324b87459297e8f4d7c8aa14cb
utc_time_created: '2026-03-23 13:48:39.699229'
