artifact_path: file:///content/mlrunsfeatured/606681307360651665/models/m-ca0c6afeed2947ceb6f27527d94068ca/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.10.1
model_id: m-ca0c6afeed2947ceb6f27527d94068ca
model_size_bytes: 55053
model_uuid: m-ca0c6afeed2947ceb6f27527d94068ca
prompts: null
run_id: a523919a1ddc46cd8df9d45253a648f1
utc_time_created: '2026-03-23 18:14:33.328913'
